{
  "name": "realtime-chat-server",
  "version": "1.0.0",
  "description": "The backend system used for communication",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "jimuskin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
